# eggratercer-cuttedspoon

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  .prettierrc.yaml  .sdkmanrc  .secretlintrc.json  README.md  checkstyle.xml  package-lock.json  package.json
.github/workflows/: build-artifacts.yml  code-ql.yml  code-style-check.yml  dependency-check.yml  tests.yml
.husky/: pre-commit
LambdaUrlCreator/: pom.xml
LambdaUrlCreator/src/main/java/com/bobathief/UrlShortener/: Main.java  UrlData.java  package-info.java
LambdaUrlCreator/src/test/java/com/bobathief/UrlShortener/: MainTest.java
LambdaUrlRedirector/: pom.xml
LambdaUrlRedirector/src/main/java/com/bobathief/UrlRedirector/: Main.java  UrlData.java  package-info.java
docs/: deploy.md  setup.md  troubleshooting.md  utils.md
